-------------------------------------------------------------------------------
Test set: com.mycompany.mavenproject2.MovieRentalTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec <<< FAILURE!
com.mycompany.mavenproject2.MovieRentalTest.testSetPriceCode()  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.mycompany.mavenproject2.MovieRentalTest.testSetPriceCode(MovieRentalTest.java:48)

com.mycompany.mavenproject2.MovieRentalTest.testGetTitle()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.mycompany.mavenproject2.MovieRentalTest.testGetTitle(MovieRentalTest.java:43)

